events {}

http {
    upstream frontend {
        server frontend:8080;
    }

    upstream backend_users {
        server backend_users:5000;
    }

    upstream backend_tasks {
        server backend_tasks:5000;
    }

    server {
        listen 80;

        # Serve React frontend
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # API routes
        location /api/users/ {
            proxy_pass http://backend_users;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/tasks/ {
            proxy_pass http://backend_tasks;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
